package write;

public class 필기_0611 {
	public static void main(String[] args) {
		
	
	
	//4. /b
		//- 백스페이스
	String msg = "홍길동/b입니다."; //홍길입니다.
	System.out.println(msg);
	
	//5.\", \', \\
	    //- 따옴표, 작은따옴표, 역슬래시
		// ",',\ 들이 아무 의미없는 문자 리터럴임을 '컴파일러'에 나타내기 위해 사용 -> escape 문자
	    //- escape 문자: 문자열 안에서 특별한 의미를 갖는 문자를 일반 문자로 취급하게 하는 문자
	    //- 이미 역할이 있는 문자를 역할이 없게 만드는 작업
	
	//요구사항] 홍길동: "안녕하세요" 라고 인사한다.
	
	msg = "홍길동: \"안녕하세요\" 라고 인사한다.";
	System.out.println(msg);
	
	//요구사항] 수업 폴더의 경로를 출력하시오
	//Invalid escape sequence (valid ones are \b \t \n \f \r \" \' \\) ***
	System.out.println("C:\\code\\java"); // 파일시스템
	
	
	msg = "홍길동\\입니다."; //홍길동\입니다.
	System.out.println(msg);
	
	/*
	
	당일 공부한 내용이 손으로 아무생각없이 실제로 작성해야됨.
	이해 위주로 공부하면 금방 떨어져나감.
	다만 끝이 잘 안 보임, 지나 보면 계단식 성장 가능
	학습피라미드 - 강의 5%, 읽기 10%, 시청각 자료 20%, 토론 50%, 실습 75%, 가르치기 90%
	에빙하우스의 망각곡선
	이클립스, 오라클, 이클립스 쓰다가 오라클 쓰다오면 이클립스 어색해짐 복습 틈틈히
	
	
	1.알고리즘 짜는 연습 		/ 조건문 반복문 _ 첫번째 고비
	2.자료구조 저장소 관리?등  / 
	3.

	*/
	
	}
	
}
